#
# API configuration
#
[api]
# API client authentication
api.client.id=trusted-client
api.client.secret=somesecret

# Token server URL and drops posting endpoints 
api.token.server.url=http://localhost:8080/swiftriver-api/oauth/token
api.drops.post.url=http://localhost:8080/swiftriver-api/v1/drops
api.drops.batch_size=10000

#
# RabbitMQ configuration
#
[mq]
mq.host=localhost
mq.username=guest
mq.password=guest
mq.num_workers=5
mq.batch_size=200